INSERT INTO Departments (department_id, department_name) VALUES
(1, 'Engineering'),
(2, 'Product Management'),
(3, 'Human Resources'),
(4, 'Sales'),
(5, 'Marketing'),
(6, 'IT Support');

INSERT INTO Positions (position_id, position_name, department_id) VALUES
-- Engineering (department_id = 1)
(1, 'Software Engineer', 1),
(2, 'Senior Software Engineer', 1),
(3, 'DevOps Engineer', 1),
(4, 'QA Engineer', 1),

-- Product Management (department_id = 2)
(5, 'Product Manager', 2),
(6, 'UX Designer', 2),

-- Human Resources (department_id = 3)
(7, 'HR Specialist', 3),
(8, 'Recruiter', 3),

-- Sales (department_id = 4)
(9, 'Sales Executive', 4),
(10, 'Account Manager', 4),

-- Marketing (department_id = 5)
(11, 'Marketing Specialist', 5),
(12, 'Content Creator', 5),

-- IT Support (department_id = 6)
(13, 'IT Technician', 6),
(14, 'System Administrator', 6);

INSERT INTO Employees (
    employee_id, first_name, last_name, date_of_birth, gender, address, phone_number, email, 
    hire_date, employment_status, department_id, position_id, 
    base_salary, salary_coefficient
) VALUES
-- Engineering (department_id = 1)
(1, 'Tuan', 'Nguyen', '1998-03-15', 'Male', 'Ba Đình, Hà Nội', '0901234567', 'tuan.nguyen@company.com', 
 '2025-06-01', 'Active', 1, 1, 10000.00, 1.0), -- Software Engineer
(2, 'Mai', 'Tran', '1997-07-22', 'Female', 'Hoàn Kiếm, Hà Nội', '0912345678', 'mai.tran@company.com', 
 '2025-06-01', 'Active', 1, 2, 15000.00, 1.3), -- Senior Software Engineer
(3, 'Huy', 'Le', '1999-11-30', 'Male', 'Đống Đa, Hà Nội', '0983456789', 'huy.le@company.com', 
 '2025-06-01', 'Active', 1, 3, 12000.00, 1.2), -- DevOps Engineer
(4, 'Lan', 'Pham', '2000-05-10', 'Female', 'Cầu Giấy, Hà Nội', '0934567890', 'lan.pham@company.com', 
 '2025-06-01', 'Active', 1, 4, 9000.00, 1.0), -- QA Engineer

-- Product Management (department_id = 2)
(5, 'Nam', 'Hoang', '2001-09-25', 'Male', 'Thanh Xuân, Hà Nội', '0975678901', 'nam.hoang@company.com', 
 '2025-06-01', 'Active', 2, 5, 14000.00, 1.3), -- Product Manager
(6, 'Huong', 'Vo', '2002-02-14', 'Female', 'Hai Bà Trưng, Hà Nội', '0906789012', 'huong.vo@company.com', 
 '2025-06-01', 'Active', 2, 6, 11000.00, 1.1), -- UX Designer

-- Human Resources (department_id = 3)
(7, 'Anh', 'Dang', '2003-06-08', 'Female', 'Hoàng Mai, Hà Nội', '0917890123', 'anh.dang@company.com', 
 '2025-06-01', 'Active', 3, 7, 9000.00, 1.0), -- HR Specialist
(8, 'Khoa', 'Bui', '1999-12-01', 'Male', 'Long Biên, Hà Nội', '0988901234', 'khoa.bui@company.com', 
 '2025-06-01', 'Active', 3, 8, 8500.00, 1.0), -- Recruiter

-- Sales (department_id = 4)
(9, 'Duc', 'Vu', '2004-04-17', 'Male', 'Tây Hồ, Hà Nội', '0939012345', 'duc.vu@company.com', 
 '2025-06-01', 'Active', 4, 9, 10000.00, 1.1), -- Sales Executive
(10, 'Thao', 'Nguyen', '2005-08-29', 'Female', 'Nam Từ Liêm, Hà Nội', '0970123456', 'thao.nguyen@company.com', 
 '2025-06-01', 'Active', 4, 10, 12000.00, 1.2), -- Account Manager

-- Marketing (department_id = 5)
(11, 'Linh', 'Do', '2000-10-03', 'Female', 'Bắc Từ Liêm, Hà Nội', '0901234560', 'linh.do@company.com', 
 '2025-06-01', 'Active', 5, 11, 9500.00, 1.0), -- Marketing Specialist
(12, 'Minh', 'Tran', '1998-01-12', 'Male', 'Hà Đông, Hà Nội', '0912345671', 'minh.tran@company.com', 
 '2025-06-01', 'Active', 5, 12, 9000.00, 1.0), -- Content Creator

-- IT Support (department_id = 6)
(13, 'Bao', 'Phan', '2002-03-27', 'Male', 'Ba Đình, Hà Nội', '0983456782', 'bao.phan@company.com', 
 '2025-06-01', 'Active', 6, 13, 8000.00, 1.0), -- IT Technician
(14, 'Nga', 'Le', '2006-07-19', 'Female', 'Hoàn Kiếm, Hà Nội', '0934567893', 'nga.le@company.com', 
 '2025-06-01', 'Active', 6, 14, 11000.00, 1.2); -- System Administrator

INSERT INTO Users (
    user_id, employee_id, username, password_hash, role
) VALUES
(1, 1, 'tuan.nguyen', 'hashed_password', 'Employee'), -- Tuan Nguyen, Software Engineer
(2, 2, 'mai.tran', 'hashed_password', 'Employee'), -- Mai Tran, Senior Software Engineer
(3, 3, 'huy.le', 'hashed_password', 'Employee'), -- Huy Le, DevOps Engineer
(4, 4, 'lan.pham', 'hashed_password', 'Employee'), -- Lan Pham, QA Engineer
(5, 5, 'nam.hoang', 'hashed_password', 'Employee'), -- Nam Hoang, Product Manager
(6, 6, 'huong.vo', 'hashed_password', 'Employee'), -- Huong Vo, UX Designer
(7, 7, 'anh.dang', 'hashed_password', 'Admin'), -- Anh Dang, HR Specialist
(8, 8, 'khoa.bui', 'hashed_password', 'Employee'), -- Khoa Bui, Recruiter
(9, 9, 'duc.vu', 'hashed_password', 'Employee'), -- Duc Vu, Sales Executive
(10, 10, 'thao.nguyen', 'hashed_password', 'Employee'), -- Thao Nguyen, Account Manager
(11, 11, 'linh.do', 'hashed_password', 'Employee'),
(12, 12, 'minh.tran', 'hashed_password', 'Employee'), -- Minh Tran, Content Creator
(13, 13, 'bao.phan', 'hashed_password', 'Employee'), -- Bao Phan, IT Technician
(14, 14, 'nga.le', 'hashed_password', 'Admin'); -- Nga Le, System Administrator

INSERT INTO Attendance (
    employee_id, attendance_date, check_in_time, check_out_time, status, work_hours
) VALUES
-- Ngày 1/6/2025
(1, '2025-06-01', '00:00:00', NULL, 'Absent', 0.00), -- Tuan Nguyen nghỉ
(2, '2025-06-01', '09:00:00', '17:00:00', 'Late', 8.00), -- Mai Tran đi muộn
(3, '2025-06-01', '08:00:00', '17:00:00', 'OnTime', 9.00),
(4, '2025-06-01', '08:00:00', '17:00:00', 'OnTime', 9.00),
(5, '2025-06-01', '08:00:00', '17:00:00', 'OnTime', 9.00),
(6, '2025-06-01', '09:00:00', '17:00:00', 'Late', 8.00), -- Huong Vo đi muộn
(7, '2025-06-01', '08:00:00', '17:00:00', 'OnTime', 9.00),
(8, '2025-06-01', '08:00:00', '17:00:00', 'OnTime', 9.00),
(9, '2025-06-01', '08:00:00', '17:00:00', 'OnTime', 9.00),
(10, '2025-06-01', '08:00:00', '17:00:00', 'OnTime', 9.00),
(11, '2025-06-01', '08:00:00', '17:00:00', 'OnTime', 9.00),
(12, '2025-06-01', '08:00:00', '17:00:00', 'OnTime', 9.00),
(13, '2025-06-01', '08:00:00', '17:00:00', 'OnTime', 9.00),
(14, '2025-06-01', '08:00:00', '17:00:00', 'OnTime', 9.00),


-- Ngày 2: 2/6/2025
(1, '2025-06-02', '08:00:00', '17:00:00', 'OnTime', 9.00),
(2, '2025-06-02', '08:00:00', '17:00:00', 'OnTime', 9.00),
(3, '2025-06-02', '08:00:00', '17:00:00', 'OnTime', 9.00),
(4, '2025-06-02', '08:00:00', '17:00:00', 'OnTime', 9.00),
(5, '2025-06-02', '00:00:00', NULL, 'Absent', 0.00), -- Nam Hoang nghỉ
(6, '2025-06-02', '08:00:00', '17:00:00', 'OnTime', 9.00),
(7, '2025-06-02', '08:00:00', '17:00:00', 'OnTime', 9.00),
(8, '2025-06-02', '08:00:00', '17:00:00', 'OnTime', 9.00),
(9, '2025-06-02', '08:00:00', '17:00:00', 'OnTime', 9.00),
(10, '2025-06-02', '08:00:00', '17:00:00', 'OnTime', 9.00),
(11, '2025-06-02', '08:00:00', '17:00:00', 'OnTime', 9.00),
(12, '2025-06-02', '08:00:00', '17:00:00', 'OnTime', 9.00),
(13, '2025-06-02', '08:00:00', '17:00:00', 'OnTime', 9.00),
(14, '2025-06-02', '08:00:00', '17:00:00', 'OnTime', 9.00),

-- Ngày 3: 3/6/2025
(1, '2025-06-03', '08:00:00', '17:00:00', 'OnTime', 9.00),
(2, '2025-06-03', '08:00:00', '17:00:00', 'OnTime', 9.00),
(3, '2025-06-03', '08:00:00', '17:00:00', 'OnTime', 9.00),
(4, '2025-06-03', '08:00:00', '17:00:00', 'OnTime', 9.00),
(5, '2025-06-03', '08:00:00', '17:00:00', 'OnTime', 9.00),
(6, '2025-06-03', '08:00:00', '17:00:00', 'OnTime', 9.00),
(7, '2025-06-03', '08:00:00', '17:00:00', 'OnTime', 9.00),
(8, '2025-06-03', '08:00:00', '17:00:00', 'OnTime', 9.00),
(9, '2025-06-03', '00:00:00', NULL, 'Absent', 0.00), -- Duc Vu nghỉ
(10, '2025-06-03', '08:00:00', '17:00:00', 'OnTime', 9.00),
(11, '2025-06-03', '08:00:00', '17:00:00', 'OnTime', 9.00),
(12, '2025-06-03', '08:00:00', '17:00:00', 'OnTime', 9.00),
(13, '2025-06-03', '08:00:00', '17:00:00', 'OnTime', 9.00),
(14, '2025-06-03', '08:00:00', '17:00:00', 'OnTime', 9.00),

-- Ngày 4–10: 4/6/2025–10/6/2025 (tất cả OnTime)
(1, '2025-06-04', '08:00:00', '17:00:00', 'OnTime', 9.00),
(2, '2025-06-04', '08:00:00', '17:00:00', 'OnTime', 9.00),
(3, '2025-06-04', '08:00:00', '17:00:00', 'OnTime', 9.00),
(4, '2025-06-04', '08:00:00', '17:00:00', 'OnTime', 9.00),
(5, '2025-06-04', '08:00:00', '17:00:00', 'OnTime', 9.00),
(6, '2025-06-04', '08:00:00', '17:00:00', 'OnTime', 9.00),
(7, '2025-06-04', '08:00:00', '17:00:00', 'OnTime', 9.00),
(8, '2025-06-04', '08:00:00', '17:00:00', 'OnTime', 9.00),
(9, '2025-06-04', '08:00:00', '17:00:00', 'OnTime', 9.00),
(10, '2025-06-04', '08:00:00', '17:00:00', 'OnTime', 9.00),
(11, '2025-06-04', '08:00:00', '17:00:00', 'OnTime', 9.00),
(12, '2025-06-04', '08:00:00', '17:00:00', 'OnTime', 9.00),
(13, '2025-06-04', '08:00:00', '17:00:00', 'OnTime', 9.00),
(14, '2025-06-04', '08:00:00', '17:00:00', 'OnTime', 9.00),

(1, '2025-06-05', '08:00:00', '17:00:00', 'OnTime', 9.00),
(2, '2025-06-05', '08:00:00', '17:00:00', 'OnTime', 9.00),
(3, '2025-06-05', '08:00:00', '17:00:00', 'OnTime', 9.00),
(4, '2025-06-05', '08:00:00', '17:00:00', 'OnTime', 9.00),
(5, '2025-06-05', '08:00:00', '17:00:00', 'OnTime', 9.00),
(6, '2025-06-05', '08:00:00', '17:00:00', 'OnTime', 9.00),
(7, '2025-06-05', '08:00:00', '17:00:00', 'OnTime', 9.00),
(8, '2025-06-05', '08:00:00', '17:00:00', 'OnTime', 9.00),
(9, '2025-06-05', '08:00:00', '17:00:00', 'OnTime', 9.00),
(10, '2025-06-05', '08:00:00', '17:00:00', 'OnTime', 9.00),
(11, '2025-06-05', '08:00:00', '17:00:00', 'OnTime', 9.00),
(12, '2025-06-05', '08:00:00', '17:00:00', 'OnTime', 9.00),
(13, '2025-06-05', '08:00:00', '17:00:00', 'OnTime', 9.00),
(14, '2025-06-05', '08:00:00', '17:00:00', 'OnTime', 9.00),

(1, '2025-06-06', '08:00:00', '17:00:00', 'OnTime', 9.00),
(2, '2025-06-06', '08:00:00', '17:00:00', 'OnTime', 9.00),
(3, '2025-06-06', '08:00:00', '17:00:00', 'OnTime', 9.00),
(4, '2025-06-06', '08:00:00', '17:00:00', 'OnTime', 9.00),
(5, '2025-06-06', '08:00:00', '17:00:00', 'OnTime', 9.00),
(6, '2025-06-06', '08:00:00', '17:00:00', 'OnTime', 9.00),
(7, '2025-06-06', '08:00:00', '17:00:00', 'OnTime', 9.00),
(8, '2025-06-06', '08:00:00', '17:00:00', 'OnTime', 9.00),
(9, '2025-06-06', '08:00:00', '17:00:00', 'OnTime', 9.00),
(10, '2025-06-06', '08:00:00', '17:00:00', 'OnTime', 9.00),
(11, '2025-06-06', '08:00:00', '17:00:00', 'OnTime', 9.00),
(12, '2025-06-06', '08:00:00', '17:00:00', 'OnTime', 9.00),
(13, '2025-06-06', '08:00:00', '17:00:00', 'OnTime', 9.00),
(14, '2025-06-06', '08:00:00', '17:00:00', 'OnTime', 9.00),

(1, '2025-06-07', '08:00:00', '17:00:00', 'OnTime', 9.00),
(2, '2025-06-07', '08:00:00', '17:00:00', 'OnTime', 9.00),
(3, '2025-06-07', '08:00:00', '17:00:00', 'OnTime', 9.00),
(4, '2025-06-07', '08:00:00', '17:00:00', 'OnTime', 9.00),
(5, '2025-06-07', '08:00:00', '17:00:00', 'OnTime', 9.00),
(6, '2025-06-07', '08:00:00', '17:00:00', 'OnTime', 9.00),
(7, '2025-06-07', '08:00:00', '17:00:00', 'OnTime', 9.00),
(8, '2025-06-07', '08:00:00', '17:00:00', 'OnTime', 9.00),
(9, '2025-06-07', '08:00:00', '17:00:00', 'OnTime', 9.00),
(10, '2025-06-07', '08:00:00', '17:00:00', 'OnTime', 9.00),
(11, '2025-06-07', '08:00:00', '17:00:00', 'OnTime', 9.00),
(12, '2025-06-07', '08:00:00', '17:00:00', 'OnTime', 9.00),
(13, '2025-06-07', '08:00:00', '17:00:00', 'OnTime', 9.00),
(14, '2025-06-07', '08:00:00', '17:00:00', 'OnTime', 9.00),

(1, '2025-06-08', '08:00:00', '17:00:00', 'OnTime', 9.00),
(2, '2025-06-08', '08:00:00', '17:00:00', 'OnTime', 9.00),
(3, '2025-06-08', '08:00:00', '17:00:00', 'OnTime', 9.00),
(4, '2025-06-08', '08:00:00', '17:00:00', 'OnTime', 9.00),
(5, '2025-06-08', '08:00:00', '17:00:00', 'OnTime', 9.00),
(6, '2025-06-08', '08:00:00', '17:00:00', 'OnTime', 9.00),
(7, '2025-06-08', '08:00:00', '17:00:00', 'OnTime', 9.00),
(8, '2025-06-08', '08:00:00', '17:00:00', 'OnTime', 9.00),
(9, '2025-06-08', '08:00:00', '17:00:00', 'OnTime', 9.00),
(10, '2025-06-08', '08:00:00', '17:00:00', 'OnTime', 9.00),
(11, '2025-06-08', '08:00:00', '17:00:00', 'OnTime', 9.00),
(12, '2025-06-08', '08:00:00', '17:00:00', 'OnTime', 9.00),
(13, '2025-06-08', '08:00:00', '17:00:00', 'OnTime', 9.00),
(14, '2025-06-08', '08:00:00', '17:00:00', 'OnTime', 9.00),

(1, '2025-06-09', '08:00:00', '17:00:00', 'OnTime', 9.00),
(2, '2025-06-09', '08:00:00', '17:00:00', 'OnTime', 9.00),
(3, '2025-06-09', '08:00:00', '17:00:00', 'OnTime', 9.00),
(4, '2025-06-09', '08:00:00', '17:00:00', 'OnTime', 9.00),
(5, '2025-06-09', '08:00:00', '17:00:00', 'OnTime', 9.00),
(6, '2025-06-09', '08:00:00', '17:00:00', 'OnTime', 9.00),
(7, '2025-06-09', '08:00:00', '17:00:00', 'OnTime', 9.00),
(8, '2025-06-09', '08:00:00', '17:00:00', 'OnTime', 9.00),
(9, '2025-06-09', '08:00:00', '17:00:00', 'OnTime', 9.00),
(10, '2025-06-09', '08:00:00', '17:00:00', 'OnTime', 9.00),
(11, '2025-06-09', '08:00:00', '17:00:00', 'OnTime', 9.00),
(12, '2025-06-09', '08:00:00', '17:00:00', 'OnTime', 9.00),
(13, '2025-06-09', '08:00:00', '17:00:00', 'OnTime', 9.00),
(14, '2025-06-09', '08:00:00', '17:00:00', 'OnTime', 9.00),

(1, '2025-06-10', '00:00:00', NULL, 'Absent', 0.00), -- Tuan Nguyen nghỉ
(2, '2025-06-10', '08:00:00', '17:00:00', 'OnTime', 9.00),
(3, '2025-06-10', '08:00:00', '17:00:00', 'OnTime', 9.00),
(4, '2025-06-10', '08:00:00', '17:00:00', 'OnTime', 9.00),
(5, '2025-06-10', '08:00:00', '17:00:00', 'OnTime', 9.00),
(6, '2025-06-10', '08:00:00', '17:00:00', 'OnTime', 9.00),
(7, '2025-06-10', '08:00:00', '17:00:00', 'OnTime', 9.00),
(8, '2025-06-10', '08:00:00', '17:00:00', 'OnTime', 9.00),
(9, '2025-06-10', '08:00:00', '17:00:00', 'OnTime', 9.00),
(10, '2025-06-10', '08:00:00', '17:00:00', 'OnTime', 9.00),
(11, '2025-06-10', '08:00:00', '17:00:00', 'OnTime', 9.00),
(12, '2025-06-10', '08:00:00', '17:00:00', 'OnTime', 9.00),
(13, '2025-06-10', '08:00:00', '17:00:00', 'OnTime', 9.00),
(14, '2025-06-10', '08:00:00', '17:00:00', 'OnTime', 9.00);

INSERT INTO Payroll (employee_id, pay_period, base_salary, allowance, bonus, tax_deduction, net_salary, notes)
SELECT employee_id, '2025-06-01', base_salary * salary_coefficient, 500.00, 0.00, 0.00, 
       (base_salary * salary_coefficient + 500.00), 'Lương tháng 6'
FROM Employees;

INSERT INTO Leave_Requests (employee_id, start_date, end_date, leave_type, status, remaining_leave_days)
VALUES (1, '2025-06-01', '2025-06-01', 'Annual', 'Approved', 11),
(1, '2025-06-10', '2025-06-01', 'Annual', 'Approved', 10),
       (5, '2025-06-02', '2025-06-02', 'Annual', 'Approved', 11),
       (9, '2025-06-03', '2025-06-03', 'Annual', 'Approved', 11);

INSERT INTO Performance_Evaluations (employee_id, evaluation_date, score, comments)
SELECT employee_id, '2025-06-10', FLOOR(RAND() * (95-80+1))+80, 'Good performance'
FROM Employees;




